spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.session.store-type=none
#server.port=9000
#security.user.name=user
#security.user.password=mits


# Configure the server to run with SSL/TLS and using HTTPS
server.ssl.key-store = tomcat.keystore
server.ssl.key-store-password = password
server.ssl.key-password = password
server.port=443